
(setq load-path (cons "/usr/local/Cellar/erlang/20.3.4/lib/erlang/lib/tools-2.11.2/emacs" load-path))
(setq erlang-root-dir "/usr/local/Cellar/erlang/20.3.4/lib/erlang")
(setq exec-path (cons "/usr/local/Cellar/erlang/20.3.4/lib/erlang/bin" exec-path))
(require 'erlang-start)

;;(add-to-list 'load-path "/usr/local/Cellar/erlang/20.3.4/lib/erlang/lib/wrangler-1.2.0/elisp")
;;(require 'wrangler)

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ansi-color-faces-vector
   [default default default italic underline success warning error])
 '(ansi-color-names-vector
   ["#212526" "#ff4b4b" "#b4fa70" "#fce94f" "#729fcf" "#e090d7" "#8cc4ff" "#eeeeec"])
 '(custom-enabled-themes (quote (wheatgrass))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
(setq-default cursor-type 'hbar)
(set-cursor-color "#7F00FF")
(setq-default x-stretch-cursor 1)
(global-set-key (kbd "M-9") 'kill-whole-line)
(setq inhibit-startup-screen t)
(when window-system (set-frame-size (selected-frame) 64 51))

; Permits Typing Curly- and Square Braces
(setq mac-option-modifier nil
      mac-command-modifier 'meta
      x-select-enable-clipboard t)
